cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           pentamino
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project1#readme>
homepage:       https://github.com/ssppkenny/pentamino#readme
bug-reports:    https://github.com/ssppkenny/pentamino/issues
author:         Sergey Mikhno
maintainer:     sergey.mikhno@gmail.com
copyright:      2022 Sergey Mikhno
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ssppkenny/pentamino

library
  other-modules:
      Paths_pentamino
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pentamino-exe
  main-is: Main.hs
  other-modules:
      Functions
      Styles
      Paths_pentamino
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , containers
    , jsaddle
    , jsaddle-warp
    , miso
    , pentamino
    , random
    , split
  default-language: Haskell2010
